[gd_scene load_steps=3 format=3 uid="uid://c45vh8sb253f7"]

[ext_resource type="PackedScene" uid="uid://dk7ja5p2c7amy" path="res://Scenes/Game/CavePlayableArea.tscn" id="1_4mcgk"]
[ext_resource type="PackedScene" uid="uid://ceaei4g3qhblx" path="res://Scenes/Game/player.tscn" id="2_e1nlq"]

[node name="Game" type="Node"]

[node name="CavePlayableArea" parent="." instance=ExtResource("1_4mcgk")]
horizontal_support_weights = [0, 1, 3]
vertical_support_weights = [0, 5, 3, 1]
world_support_weight = 20

[node name="Player" parent="." instance=ExtResource("2_e1nlq")]
position = Vector2(138, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[connection signal="player_action_activated" from="Player" to="CavePlayableArea" method="_on_player_player_action_activated"]
