[gd_scene load_steps=3 format=3 uid="uid://daf3riyoffq3u"]

[ext_resource type="Script" path="res://Assets/Scripts/win_screen.gd" id="1_pdb5g"]
[ext_resource type="Texture2D" uid="uid://bjp481iq5rr82" path="res://Assets/Textures/UI/WinScreen.png" id="2_w0bel"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdb5g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1024.0
offset_bottom = 648.0
texture = ExtResource("2_w0bel")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 384.0
offset_right = 582.0
offset_bottom = 454.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
