[gd_scene load_steps=6 format=3 uid="uid://b4hav846gytf4"]

[ext_resource type="Texture2D" uid="uid://bnuxt0y6tfb67" path="res://Assets/Textures/Keep/Dwarven Hall - Empty.png" id="1_55too"]
[ext_resource type="Texture2D" uid="uid://crxuts7xaykcg" path="res://Assets/Textures/Keep/King on Throne.png" id="2_1ir85"]
[ext_resource type="Texture2D" uid="uid://d4ijrvuhv6yln" path="res://Assets/Textures/Keep/Smithy Shop Empty.png" id="3_5kp7p"]
[ext_resource type="PackedScene" uid="uid://bp203syto4fi5" path="res://Scenes/Game/smithy.tscn" id="4_hp5ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71iqc"]
size = Vector2(94, 27)

[node name="DwarvenKeep" type="Node2D"]

[node name="Keep" type="Sprite2D" parent="."]
texture = ExtResource("1_55too")

[node name="KingOnThrone" type="Sprite2D" parent="Keep"]
position = Vector2(191, 9)
texture = ExtResource("2_1ir85")

[node name="InteractableArea2D" type="Area2D" parent="Keep/KingOnThrone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keep/KingOnThrone/InteractableArea2D"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_71iqc")

[node name="SmithyShopEmpty" type="Sprite2D" parent="Keep"]
position = Vector2(-154, -32)
texture = ExtResource("3_5kp7p")

[node name="Smithy" parent="." instance=ExtResource("4_hp5ci")]
position = Vector2(-149, 32)
