[gd_scene load_steps=8 format=3 uid="uid://dp3v4j26vsph1"]

[ext_resource type="Texture2D" uid="uid://cefek3d3oifdx" path="res://Assets/Textures/Spider/SpiderBaby-Sheet.png" id="1_7ke6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oje1x"]
size = Vector2(12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7de"]
atlas = ExtResource("1_7ke6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w0t"]
atlas = ExtResource("1_7ke6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phexd"]
atlas = ExtResource("1_7ke6q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8ei"]
atlas = ExtResource("1_7ke6q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7npk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8ei")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Spider" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_oje1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_7npk1")
animation = &"Walk"
